{
  "name": "cm_td_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tw:w": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
